<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_prime.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-2S-loL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Check Prime Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-PV-ON8">
                                <rect key="frame" x="47" y="65" width="281" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-TZ-1gl">
                                <rect key="frame" x="47" y="115" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="83h-25-3qc"/>
                                    <constraint firstAttribute="height" constant="30" id="FvE-nH-5WF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GIH-75-ZhD"/>
                                    <constraint firstAttribute="width" constant="130" id="daC-hF-ivc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-Gh-abE">
                                <rect key="frame" x="200" y="115" width="128" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hF-Sa-2cm"/>
                                    <constraint firstAttribute="width" constant="128" id="Ts6-7X-wgq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rf3-4Z-Dgz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="ve3-uV-MSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ6-8N-Zgr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Button For Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-bj-Q09">
                                <rect key="frame" x="16" y="189" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fK-Gh-abE" firstAttribute="leading" secondItem="eMl-TZ-1gl" secondAttribute="trailing" constant="23" id="4sP-xr-INA"/>
                            <constraint firstAttribute="bottom" secondItem="tzA-2S-loL" secondAttribute="bottom" id="AcU-vc-jIL"/>
                            <constraint firstItem="KdU-bj-Q09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EIH-Ga-c8w"/>
                            <constraint firstItem="eMl-TZ-1gl" firstAttribute="top" secondItem="8Go-PV-ON8" secondAttribute="bottom" constant="23.5" id="EcA-1n-l7h"/>
                            <constraint firstItem="8Go-PV-ON8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbW-pA-wrx"/>
                            <constraint firstItem="tzA-2S-loL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NZe-k6-zCr"/>
                            <constraint firstItem="tzA-2S-loL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUa-Ie-cxj"/>
                            <constraint firstItem="KdU-bj-Q09" firstAttribute="top" secondItem="9fK-Gh-abE" secondAttribute="bottom" constant="44" id="WxV-x2-Jhp"/>
                            <constraint firstItem="tzA-2S-loL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWb-qy-YQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdU-bj-Q09" secondAttribute="trailing" id="jzF-PI-uGF"/>
                            <constraint firstItem="KdU-bj-Q09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNV-bw-DyI"/>
                            <constraint firstAttribute="trailing" secondItem="tzA-2S-loL" secondAttribute="trailing" id="peG-9p-REM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fK-Gh-abE" secondAttribute="trailing" constant="31" id="r7a-sS-eFL"/>
                            <constraint firstItem="8Go-PV-ON8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="rXL-SW-zPH"/>
                            <constraint firstItem="eMl-TZ-1gl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="sjW-8o-f3Q"/>
                            <constraint firstItem="9fK-Gh-abE" firstAttribute="leading" secondItem="eMl-TZ-1gl" secondAttribute="trailing" constant="23" id="u0Z-sP-VPr"/>
                            <constraint firstItem="tzA-2S-loL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6L-3B-Sva"/>
                            <constraint firstItem="9fK-Gh-abE" firstAttribute="top" secondItem="8Go-PV-ON8" secondAttribute="bottom" constant="23.5" id="xtx-rl-tgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="eMl-TZ-1gl" id="ZAm-Ed-fRC"/>
                        <outlet property="resultLabel" destination="KdU-bj-Q09" id="yNK-tz-BZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_prime.jpg" width="1200" height="800"/>
    </resources>
</document>
